<?php
/** @var PDO $pdo */
$pdo = require $_SERVER['DOCUMENT_ROOT'] . '/db.php'; // Подключение к базе данных

$id = $_GET['id']; // Получение айди услуги методом get, где name инпута = id
// (записали полученные данные в переменную $id)

// Начало запроса

$pdo->query("DELETE FROM `services` WHERE id=$id"); // Запрос на удаление в БД (SQL запрос)
// $pdo - объект класса PDO. Если проще, то просто объект, с помощью которого мы обращаемся к нашей БД
// -> - вызов метода для объекта
// query() - метод, который отправляет и выполняет запрос написанный внутри

// Разбор SQL запроса
// "DELETE FROM `services` WHERE id=$id" - запрос на удаление записи в БД,
// где
// `services` - название таблицы,
// WHERE - это обязательно. Означает условие удаления, т.е. какую запись нужно удалить (в данном случае с id равному нашей переменной $id (см. выше))
// id=$id - это значит, что мы удаляем услугу, у которой id равен нашей переменной $id (см. выше)
// Конец разбора SQL запроса

// Конец запроса


header('Location: /admin/services/index.php'); // Переадресация на начальную страницу, где выводятся все услуги