<?php
/** @var PDO $pdo */
$pdo = require $_SERVER['DOCUMENT_ROOT'] . '/db.php'; // Подключение к базе данных

$name = $_POST['name']; // Получение названия услуг методом post, где name инпута = name
// (записали полученные данные в переменную $name)

// Начало запроса

$pdo->query("INSERT INTO `services`(`name`) VALUES ('$name')"); // Запрос на добавление в базу данных (SQL запрос)
// $pdo - объект класса PDO. Если проще, то просто объект, с помощью которого мы обращаемся к нашей БД
// -> - вызов метода для объекта
// query() - метод, который отправляет и выполняет запрос написанный внутри

// Разбор SQL запроса
// "INSERT INTO `services`(`name`) VALUES ('$name')" - запрос на добавление записи в БД,
// где
// `services` - название таблицы,
// (`name`) - название столбца в таблице
// ('$name') - название переменной, в которой хранится название услуги (см. выше)
// Конец разбора SQL запроса

// Конец запроса

header('Location: /admin/services/index.php'); // Переадресация на начальную страницу, где выводятся все услуги