<?php
/** @var PDO $pdo */
$pdo = require $_SERVER['DOCUMENT_ROOT'] . '/db.php'; // Подключение к базе данных

$id = $_POST['id']; // Получение айди услуги методом post, где name инпута = id
// (записали полученные данные в переменную $id)

$name = $_POST['name'];  // Получение названия услуг методом post, где name инпута = name
// (записали полученные данные в переменную $name)

// Начало запроса

$pdo->query("UPDATE `services` SET `name`='$name' WHERE id=$id"); // Запрос на обновление данных в БД (SQL запрос)
// $pdo - объект класса PDO. Если проще, то просто объект, с помощью которого мы обращаемся к нашей БД
// -> - вызов метода для объекта
// query() - метод, который отправляет и выполняет запрос написанный внутри

// Разбор SQL запроса
// "UPDATE `services` SET `name`='$name' WHERE id=$id" - запрос на обновление данных записи в БД,
// где
// `services` - название таблицы,
// `name` - название столбца в таблице
// '$name' - название переменной, в которой хранится название услуги (см. выше)
// WHERE - это обязательно. Означает условие обновления, т.е. какую запись нужно обновить (в данном случае с id равному нашей переменной $id (см. выше))
// id=$id - это значит, что мы обновляем услугу, у которой id равен нашей переменной $id (см. выше)
// Конец разбора SQL запроса

// Конец запроса

header('Location: /admin/services/index.php'); // Переадресация на начальную страницу, где выводятся все услуги
