<?php
session_start(); // Начало сессии
if (!isset($_SESSION['user'])) {
    header('Location: /index.php');
    exit();
}
/**@var PDO $pdo */
$pdo = require $_SERVER['DOCUMENT_ROOT'] . '/db.php'; // Подключение к базе данных

// Начало запроса

$services = $pdo->query("SELECT * FROM services")->fetchAll(PDO::FETCH_ASSOC); // Запрос на выборку в БД (SQL запрос)
// $pdo - объект класса PDO. Если проще, то просто объект, с помощью которого мы обращаемся к нашей БД
// -> - вызов метода для объекта
// query() - метод, который отправляет и выполняет запрос написанный внутри
// fetch() - преобразование данных всех записей в нормальный вид
// PDO::FETCH_ASSOC - означает каким образом будут преобразованы данные (в данном случае ассоциативный массив)

// Разбор SQL запроса
// "SELECT * FROM services" - запрос на выборку записей в БД,
// где
// `services` - название таблицы
// Конец разбора SQL запроса

// Конец запроса
?>
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin</title>
</head>
<body>
<a href="/admin/">Назад</a>
<a href="/admin/services/create.php">Добавить</a>
<table>
    <tr>
        <td>#</td>
        <td>Название</td>
    </tr>
<!--    Начало цикла foreach-->
<!--    Проходимся по всем услугам, где-->
<!--    $services - название переменной, в которой хранятся данные о всех услугах-->
<!--    $item - данные одной услуги-->
<?php foreach($services as $item): ?>
<tr>
    <!--    <?php //=$item['id']?> - подставляем данные полученной услуги (в данном случае её айди), где-->
    <!--    $item - переменная, в которой хранится вся информация о нашей одной услуге-->
    <!--    ['id'] - обращение к определенному столбцу (в данном случае айди)-->
    <td><?=$item['id']?></td>

    <!--    <?php //=$item['name']?> - подставляем данные полученной услуги (в данном случае её название), где-->
    <!--    $item - переменная, в которой хранится вся информация о нашей одной услуге-->
    <!--    ['name'] - обращение к определенному столбцу (в данном случае название)-->
    <td><?=$item['name']?></td>

    <!--    <?php //=$item['id']?> - подставляем данные полученной услуги (в данном случае её айди), где-->
    <!--    $item - переменная, в которой хранится вся информация о нашей одной услуге-->
    <!--    ['id'] - обращение к определенному столбцу (в данном случае айди)-->
    <td><a href="/admin/services/edit.php?id=<?=$item['id']?>">Изменить</a></td>

    <!--    <?php //=$item['id']?> - подставляем данные полученной услуги (в данном случае её айди), где-->
    <!--    $item - переменная, в которой хранится вся информация о нашей одной услуге-->
    <!--    ['id'] - обращение к определенному столбцу (в данном случае айди)-->
    <td><a href="/admin/services/actions/delete.php?id=<?=$item['id']?>">Удалить</a></td>
</tr>
<?php endforeach;?>
<!--    Конец цикла foreach-->
</table>
</body>
</html>
